<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kun-neng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Angular Signals 是 Angular 框架在開發過程中一項重要的演進，旨在為應用程式的狀態管理提供更優雅、更高效的解決方案。以下是 Signals 在 Angular 各主要版本從提案到正式發佈的演進：    年.月 版本 演進說明    2022.06 &nbsp;&nbsp;v14&nbsp;&nbsp; RFC (Request for Comments) 提案階段目標是找出能">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular Signals 演進簡介">
<meta property="og:url" content="https://kun-neng.github.io/2025/08/31/Angular-Signals-Introduction/index.html">
<meta property="og:site_name" content="爐邊雜談">
<meta property="og:description" content="Angular Signals 是 Angular 框架在開發過程中一項重要的演進，旨在為應用程式的狀態管理提供更優雅、更高效的解決方案。以下是 Signals 在 Angular 各主要版本從提案到正式發佈的演進：    年.月 版本 演進說明    2022.06 &nbsp;&nbsp;v14&nbsp;&nbsp; RFC (Request for Comments) 提案階段目標是找出能">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-08-31T02:41:55.000Z">
<meta property="article:modified_time" content="2025-08-31T06:33:36.382Z">
<meta property="article:author" content="Kun-Neng Hung">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Signal">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kun-neng.github.io/2025/08/31/Angular-Signals-Introduction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://kun-neng.github.io/2025/08/31/Angular-Signals-Introduction/","path":"2025/08/31/Angular-Signals-Introduction/","title":"Angular Signals 演進簡介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Angular Signals 演進簡介 | 爐邊雜談</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8KS90DSPY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E8KS90DSPY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爐邊雜談</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">享受片刻寧靜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tech-talks"><a href="/tech-talks/" rel="section"><i class="fa fa-microphone fa-fw"></i>Tech Talks</a></li><li class="menu-item menu-item-side-projects"><a href="/side-projects/" rel="section"><i class="fa fa-cube fa-fw"></i>Side Projects</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kun-Neng Hung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kun-neng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kun-neng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/kunneng" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kunneng" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@kunneng.hung" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@kunneng.hung" rel="noopener me" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kun-neng.github.io/2025/08/31/Angular-Signals-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kun-Neng Hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爐邊雜談">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Angular Signals 演進簡介 | 爐邊雜談">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular Signals 演進簡介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-31 10:41:55 / Modified: 14:33:36" itemprop="dateCreated datePublished" datetime="2025-08-31T10:41:55+08:00">2025-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Angular/Signal/" itemprop="url" rel="index"><span itemprop="name">Signal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Angular Signals 是 Angular 框架在開發過程中一項重要的演進，旨在為應用程式的狀態管理提供更優雅、更高效的解決方案。以下是 Signals 在 Angular 各主要版本從提案到正式發佈的演進：</p>
<table>
<thead>
<tr>
<th>年.月</th>
<th>版本</th>
<th>演進說明</th>
</tr>
</thead>
<tbody><tr>
<td>2022.06</td>
<td>&nbsp;&nbsp;v14&nbsp;&nbsp;</td>
<td><strong>RFC (Request for Comments) 提案階段</strong><br>目標是找出能解決 Angular 變更偵測（change detection）痛點的新方案，能夠與 RxJS 等現有工具鏈整合，並減少對 ZoneJS 函式庫的依賴。</td>
</tr>
<tr>
<td>2022.11</td>
<td>&nbsp;&nbsp;v15&nbsp;&nbsp;</td>
<td><strong>實驗性階段</strong><br>Angular 內部透過 <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/main/packages/core/src/render3/reactivity/signal.ts#L79"><code>createSignal()</code></a> 函數來建立 Signal ，此階段不推薦用於生產環境。<br><br>參考連結：<a target="_blank" rel="noopener" href="https://blog.angular.dev/angular-v15-is-now-available-df7be7f2f4c8">Angular v15 is now available!</a></td>
</tr>
<tr>
<td>2023.05</td>
<td>&nbsp;&nbsp;v16&nbsp;&nbsp;</td>
<td><strong>Signals 革命性發展的里程碑</strong><br>Signals 被正式發布，不再是實驗性功能，意謂 Signals 已經足夠穩定和成熟，可以安全地在生產環境中使用。<br><br>引入幾個關鍵的 Signals 相關 APIs：<br>1. <code>signal()</code>：用於創建一個 writable Signal ，使用 <code>.set()</code> 來賦值<br>2. <code>computed()</code>：創建一個依賴於其他 Signals ，並且會自動更新的唯讀 Signal （亦即，不可使用 <code>.set()</code> 來賦值）<br>3. <code>effect()</code>：用於在 Signal 的值改變時觸發副作用（side effects），例如更新 DOM 或觸發 API 呼叫<br><br>在 Observable 與 Signal 之間進行轉換：<br>Signal -&gt; Observable：<code>import &#123; toObservable &#125; from &#39;@angular/core/rxjs-interop&#39;;</code><br>Observable -&gt; Signal：<code>import &#123; toSignal &#125; from &#39;@angular/core/rxjs-interop&#39;;</code><br><br>參考連結：<a target="_blank" rel="noopener" href="https://blog.angular.dev/angular-v16-is-here-4d7a28ec680d">Angular v16 is here!</a></td>
</tr>
<tr>
<td>2023.11</td>
<td>&nbsp;&nbsp;v17&nbsp;&nbsp;</td>
<td><strong>深度整合新功能，成為新功能的核心</strong><br>這個版本中最重要的相關更新是 Signals 引入 <code>@if</code> 、 <code>@for</code> 、 <code>@switch</code> 等內建控制流語法。這些新的語法在內部完全依賴 Signals 進行變更偵測，大大簡化了模板的變更偵測機制，並且不需要依賴 <code>zone.js</code> 也能正常運作，這對於未來實現 Zoneless 的應用程式非常有幫助。<br><br>參考連結：<a target="_blank" rel="noopener" href="https://blog.angular.dev/introducing-angular-v17-4d7033312e4b">Introducing Angular v17</a></td>
</tr>
<tr>
<td>2024.05</td>
<td>&nbsp;&nbsp;v18&nbsp;&nbsp;</td>
<td><strong>雙向繫結與新 API</strong><br>引入幾個重要的 Signals 相關 APIs ，簡化元件間的資料傳遞：<br>1. <code>input()</code> 讓父元件可以傳遞一個 Signal 的值給子元件<br>2. <code>output()</code> 讓子元件可以發出事件，並在父元件中以 Signal 的方式訂閱這些事件<br>3. <code>model()</code>：結合了 <code>@Input()</code> 和 <code>@Output()</code> 的功能，讓開發者可以用更簡潔的方式實現雙向資料繫結。<br><br>參考連結：<a target="_blank" rel="noopener" href="https://blog.angular.dev/angular-v18-is-now-available-e79d5ac0affe">Angular v18 is now available!</a></td>
</tr>
<tr>
<td>2024.11</td>
<td>&nbsp;&nbsp;v19&nbsp;&nbsp;</td>
<td><strong>反應式原語（Reactivity Primitives）</strong><br>引入新的 Signals 實驗性 APIs 以取得開發者回饋：<br>1. <code>linkedSignal()</code>：創建一個類似於 <code>computed()</code> ，而且可以依賴於其他狀態的 writable Signal<br>2. <code>resource()</code>：執行非同步操作來取得資源<br><br>參考連結：<a target="_blank" rel="noopener" href="https://blog.angular.dev/meet-angular-v19-7b29dfd05b84">Meet Angular v19</a></td>
</tr>
<tr>
<td>2025.05</td>
<td>&nbsp;&nbsp;v20&nbsp;&nbsp;</td>
<td><strong>穩定階段</strong><br>引入新的 Signals 實驗性 API：<br><code>httpResource()</code> 使用 <code>HttpClient</code> 取得 HTTP 資源並回傳 <code>HttpResourceRef</code> ，其內容包含 <code>value</code> 屬性的 Signal ，可直接在範本中使用<br><br>參考連結：<a target="_blank" rel="noopener" href="https://blog.angular.dev/announcing-angular-v20-b5c9c06cf301">Announcing Angular v20</a></td>
</tr>
</tbody></table>
<p>官網介紹：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://angular.dev/guide/signals">Angular Signals</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/Signal/" rel="tag"># Signal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/01/Angular-v20-Features/" rel="prev" title="Angular v20 Features">
                  <i class="fa fa-angle-left"></i> Angular v20 Features
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kun-Neng Hung</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Kun-Neng/kun-neng.github.io-utterances","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
