<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kun-neng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大型語言模型（ large language model, LLM ）已成為近年來開發者投入研究的議題，它已在基礎上改變了＂軟體如何開發＂與＂開發者如何工作＂這兩件事。雖然 LLM 能夠產生程式碼，但為了 Angular 等不斷發展的框架產生程式碼就可能是一個挑戰。指示（ instruction ）和提示（ prompt ）是一種新興的標準，用於生成支援具有特定領域細節的現代程式碼。 以下指示內容">
<meta property="og:type" content="article">
<meta property="og:title" content="替 Angular 提供客製化的 Copilot 指示">
<meta property="og:url" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/index.html">
<meta property="og:site_name" content="爐邊雜談">
<meta property="og:description" content="大型語言模型（ large language model, LLM ）已成為近年來開發者投入研究的議題，它已在基礎上改變了＂軟體如何開發＂與＂開發者如何工作＂這兩件事。雖然 LLM 能夠產生程式碼，但為了 Angular 等不斷發展的框架產生程式碼就可能是一個挑戰。指示（ instruction ）和提示（ prompt ）是一種新興的標準，用於生成支援具有特定領域細節的現代程式碼。 以下指示內容">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/1_instructions_file.png">
<meta property="og:image" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/2_instructions_setting.png">
<meta property="og:image" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/3_prompt_using_instruction.png">
<meta property="og:image" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/4_create_service.png">
<meta property="og:image" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/5_dependency_injection.png">
<meta property="og:image" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/6_modify_app_component.png">
<meta property="og:image" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/7_summary.png">
<meta property="article:published_time" content="2025-09-20T12:55:23.000Z">
<meta property="article:modified_time" content="2026-03-28T01:21:28.358Z">
<meta property="article:author" content="Kun-Neng Hung">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/1_instructions_file.png">


<link rel="canonical" href="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/","path":"2025/09/20/Copilot-instructions-for-Angular/","title":"替 Angular 提供客製化的 Copilot 指示"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>替 Angular 提供客製化的 Copilot 指示 | 爐邊雜談</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8KS90DSPY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E8KS90DSPY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爐邊雜談</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">享受片刻寧靜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tech-talks"><a href="/tech-talks/" rel="section"><i class="fa fa-microphone fa-fw"></i>Tech Talks</a></li><li class="menu-item menu-item-side-projects"><a href="/side-projects/" rel="section"><i class="fa fa-cube fa-fw"></i>Side Projects</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Copilot-%E6%8C%87%E7%A4%BA%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">Copilot 指示介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%AE%A2%E8%A3%BD%E5%8C%96%E6%8C%87%E7%A4%BA%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何使用客製化指示？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%AF%84%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">使用範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A-Copilot-%E6%8C%87%E7%A4%BA%E7%AF%84%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">更多 Copilot 指示範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kun-Neng Hung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kun-neng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kun-neng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/kunneng" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kunneng" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@kunneng.hung" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@kunneng.hung" rel="noopener me" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kun-neng.github.io/2025/09/20/Copilot-instructions-for-Angular/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kun-Neng Hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爐邊雜談">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="替 Angular 提供客製化的 Copilot 指示 | 爐邊雜談">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          替 Angular 提供客製化的 Copilot 指示
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-20 20:55:23" itemprop="dateCreated datePublished" datetime="2025-09-20T20:55:23+08:00">2025-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-28 09:21:28" itemprop="dateModified" datetime="2026-03-28T09:21:28+08:00">2026-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Angular/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Angular/AI/LLM/" itemprop="url" rel="index"><span itemprop="name">LLM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大型語言模型（ large language model, LLM ）已成為近年來開發者投入研究的議題，它已在基礎上改變了＂軟體如何開發＂與＂開發者如何工作＂這兩件事。雖然 LLM 能夠產生程式碼，但為了 Angular 等不斷發展的框架產生程式碼就可能是一個挑戰。指示（ instruction ）和提示（ prompt ）是一種新興的標準，用於生成支援具有特定領域細節的現代程式碼。</p>
<p>以下指示內容是用來幫助 LLM 根據 Angular 最佳實踐（<a target="_blank" rel="noopener" href="https://angular.dev/ai/develop-with-ai#custom-prompts-and-system-instructions">由此複製</a> ）生成符合規範的程式碼：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">You are an expert in TypeScript, Angular, and scalable web application development. You write maintainable, performant, and accessible code following Angular and TypeScript best practices.
<span class="token title important"><span class="token punctuation">##</span> TypeScript Best Practices</span>
<span class="token list punctuation">-</span> Use strict type checking
<span class="token list punctuation">-</span> Prefer type inference when the type is obvious
<span class="token list punctuation">-</span> Avoid the <span class="token code-snippet code keyword">`any`</span> type; use <span class="token code-snippet code keyword">`unknown`</span> when type is uncertain
<span class="token title important"><span class="token punctuation">##</span> Angular Best Practices</span>
<span class="token list punctuation">-</span> Always use standalone components over NgModules
<span class="token list punctuation">-</span> Must NOT set <span class="token code-snippet code keyword">`standalone: true`</span> inside Angular decorators. It's the default.
<span class="token list punctuation">-</span> Use signals for state management
<span class="token list punctuation">-</span> Implement lazy loading for feature routes
<span class="token list punctuation">-</span> Do NOT use the <span class="token code-snippet code keyword">`@HostBinding`</span> and <span class="token code-snippet code keyword">`@HostListener`</span> decorators. Put host bindings inside the <span class="token code-snippet code keyword">`host`</span> object of the <span class="token code-snippet code keyword">`@Component`</span> or <span class="token code-snippet code keyword">`@Directive`</span> decorator instead
<span class="token list punctuation">-</span> Use <span class="token code-snippet code keyword">`NgOptimizedImage`</span> for all static images.
  <span class="token list punctuation">-</span> <span class="token code-snippet code keyword">`NgOptimizedImage`</span> does not work for inline base64 images.
<span class="token title important"><span class="token punctuation">##</span> Components</span>
<span class="token list punctuation">-</span> Keep components small and focused on a single responsibility
<span class="token list punctuation">-</span> Use <span class="token code-snippet code keyword">`input()`</span> and <span class="token code-snippet code keyword">`output()`</span> functions instead of decorators
<span class="token list punctuation">-</span> Use <span class="token code-snippet code keyword">`computed()`</span> for derived state
<span class="token list punctuation">-</span> Set <span class="token code-snippet code keyword">`changeDetection: ChangeDetectionStrategy.OnPush`</span> in <span class="token code-snippet code keyword">`@Component`</span> decorator
<span class="token list punctuation">-</span> Prefer inline templates for small components
<span class="token list punctuation">-</span> Prefer Reactive forms instead of Template-driven ones
<span class="token list punctuation">-</span> Do NOT use <span class="token code-snippet code keyword">`ngClass`</span>, use <span class="token code-snippet code keyword">`class`</span> bindings instead
<span class="token list punctuation">-</span> DO NOT use <span class="token code-snippet code keyword">`ngStyle`</span>, use <span class="token code-snippet code keyword">`style`</span> bindings instead
<span class="token title important"><span class="token punctuation">##</span> State Management</span>
<span class="token list punctuation">-</span> Use signals for local component state
<span class="token list punctuation">-</span> Use <span class="token code-snippet code keyword">`computed()`</span> for derived state
<span class="token list punctuation">-</span> Keep state transformations pure and predictable
<span class="token list punctuation">-</span> Do NOT use <span class="token code-snippet code keyword">`mutate`</span> on signals, use <span class="token code-snippet code keyword">`update`</span> or <span class="token code-snippet code keyword">`set`</span> instead
<span class="token title important"><span class="token punctuation">##</span> Templates</span>
<span class="token list punctuation">-</span> Keep templates simple and avoid complex logic
<span class="token list punctuation">-</span> Use native control flow (<span class="token code-snippet code keyword">`@if`</span>, <span class="token code-snippet code keyword">`@for`</span>, <span class="token code-snippet code keyword">`@switch`</span>) instead of <span class="token code-snippet code keyword">`*ngIf`</span>, <span class="token code-snippet code keyword">`*ngFor`</span>, <span class="token code-snippet code keyword">`*ngSwitch`</span>
<span class="token list punctuation">-</span> Use the async pipe to handle observables
<span class="token title important"><span class="token punctuation">##</span> Services</span>
<span class="token list punctuation">-</span> Design services around a single responsibility
<span class="token list punctuation">-</span> Use the <span class="token code-snippet code keyword">`providedIn: 'root'`</span> option for singleton services
<span class="token list punctuation">-</span> Use the <span class="token code-snippet code keyword">`inject()`</span> function instead of constructor injection<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Copilot-指示介紹"><a href="#Copilot-指示介紹" class="headerlink" title="Copilot 指示介紹"></a>Copilot 指示介紹</h3><p>指示是幫助我們客製化與 LLM 的對話，來配合滿足程式碼的最佳實踐與專案需求。經由撰寫一致配置檔，可以自動將我們偏好的上下文（ context ）、工具和指南套用至每一次的對話，以節省時間並確保回應的一致性，而不需要在每個聊天請求中，手動提供相同的資訊。以 VS Code 為例，有五種主要的方法客製化對話，這些選項可以單獨存在或彼此結合。本篇僅介紹客製化指示的使用方式。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
<th>適用情境</th>
<th>優缺點</th>
</tr>
</thead>
<tbody><tr>
<td><strong><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/copilot/customization/overview#_custom-instructions">Custom instructions</a><br>客製化指示</strong></td>
<td>使用 Markdown 檔案定義在程式碼生成、程式碼審查、訊息提交等常見任務時的規範或指南</td>
<td>- 想在每次對話都自動套用程式碼風格、訊息提交的格式、專案內部的程式碼審查標準等<br>- 在大型團隊、專案規模大、多人合作的時候特別適用</td>
<td>👍 針對專案設定 glob pattern （例如只針對某些檔案類型或資料夾），達到一致性<br>👎 初期要耗時寫規範<br>👎 如果規範太多或太嚴格，可能造成 AI 回應速度過慢或回應被限制而不夠靈活</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/copilot/customization/overview#_prompt-files">Prompt files</a><br>提示檔案</strong></td>
<td>使用 Markdown 檔案定義可重複使用的（ reusable ）的提示（ prompt ）來處理常見或重複的開發任務</td>
<td>- 利用共享提示，讓大家對某些任務的預期結果一致<br>- 有許多重複性工作或標準化流程時，例如專案中常常要搭建新元件、寫某種格式的文件、生成測試案例等任務</td>
<td>👍 可複用，節省時間，且容易維護重複任務的品質一致性<br>👎 初期要耗時設計模板<br>👎 若提示定義不夠清楚或文件沒維護好，可能導致輸出結果不穩定</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/copilot/customization/overview#_chat-modes">Chat modes</a><br>聊天模式</strong></td>
<td>使用 Markdown 檔案建立特定角色或任務助理，例如資料庫管理、前端開發、規劃研究等，在這個模式可以定義範疇與能力、哪一些工具可以被存取、首選的語言模型等</td>
<td>針對專案不同階段（設計階段、測試階段、維護階段）切換不同風格與需求，或者以不同人員（前端、後端、安全審查等）進行此模式，預期 AI 會有不同的回應偏好和工具權限</td>
<td>👍 能夠更精細控制 AI 在不同情境中的行為與工具使用，提高專業任務中的效率與精準度<br>👎 設定的複雜度較高，需要維護多個模式與文件。若模式切換頻繁，在管理上較麻煩</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/copilot/customization/overview#_language-models">Language models</a><br>語言模型選擇</strong></td>
<td>在不同任務間切換模型，選擇最適合的模型來處理特定需求（例如：開發速度快，但能力中等或者進行複雜推理與視覺處理等），允許自帶 API key 存取不同模型或在本地佈署模型</td>
<td>- 當任務強度、性能或需求精確度不一樣時很有用（例如：簡單重構時希望響應快，而進行架構設計或安全審查時希望使用更強大的模型）<br>- 適合有成本考量或想控制資源時使用</td>
<td>👍 靈活根據任務調整模型，以節省時間或資源；若有客製化模型或引入雲端模型，更具拓展的可能性<br>👎 模型間切換可能導致風格、輸出一致性有差異<br>👎 較好的模型通常成本較高，而本地部署或 API key 的管理需注意安全性與版本控制</td>
</tr>
<tr>
<td><strong><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/copilot/customization/overview#_mcp-and-tools">Model Context Protocol (MCP) 與工具整合</a></strong></td>
<td>使用 MCP 連接外部服務或專用工具，讓對話不只在程式碼內部操作，也能查詢資料庫、呼叫 API 、取得即時資訊或執行其它開發工具</td>
<td>當專案需要外部資源或工具整合，例如進行跨工具或跨領域的任務時非常有用</td>
<td>👍 能整合更多上下文與資源，提高回應的實用性與全面性<br>👍 把 workflow 串起來，不用跳出 VS Code<br>👎 安全與權限需注意（例如存取外部服務憑證與 API key 等）<br>👎 工具整合、維護成本高，可能有相依性或工具不穩定問題</td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="如何使用客製化指示？"><a href="#如何使用客製化指示？" class="headerlink" title="如何使用客製化指示？"></a>如何使用客製化指示？</h3><p>VS Code 可支援多個基於 Markdown 的指示文件，並會將其組合在一起加入至對話上下文中。指示檔的用途並不是讓 VS Code 自動生成 Angular 程式碼，而是讓編輯器<strong>具備 AI 輔助功能</strong>，因此需要搭配 VS Code 的延伸模組 GitHub Copilot 與 GitHub Copilot Chat 來使用。準備指示文件的方式主要有以下兩種：</p>
<ul>
<li><p>單個 <code>.github/copilot-instructions.md</code> 檔</p>
<ol>
<li>確保啟用 <a href="vscode://settings/github.copilot.chat.codeGeneration.useInstructionFiles"><code>github.copilot.chat.codeGeneration.useInstructionFiles</code></a> 設定</li>
<li>在工作區的根目錄建立 <code>.github/copilot-instructions.md</code> 檔，並撰寫客製化的指示。 VS Code 會自動將指示內容套用到工作區的對話需求中</li>
</ol>
</li>
<li><p>一或多個 <code>.instructions.md</code> 檔（可針對不同的程式語言或框架，準備不同的指示文件），它們只會在建立與修改檔案時使用，以 Angular 框架開發為例：</p>
<ol>
<li>準備一個 Angular 提供的指示內容寫入 <code>.instructions.md</code>	並置於專案根目錄下<blockquote>
<p>檔名可以更名為 <code>Angular.instructions.md</code> 以便於選取時進行辨認</p>
</blockquote>
</li>
<li>若有多個指示資料夾，可以在工作區的 <a href="vscode://settings/chat.instructionsFilesLocations">chat.instructionsFilesLocations</a> 進行設定，或在 <code>settings.json</code> 加入指示檔所在的資料夾路徑：<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"chat.instructionsFilesLocations"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
  <span class="token property">".github/instructions"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img data-src="/2025/09/20/Copilot-instructions-for-Angular/1_instructions_file.png" class=""></li>
</ol>
<p>另外一種方式為</p>
<ol>
<li>點選「設定聊天…」按鈕</li>
<li>選擇「提示」選項</li>
<li>建立新的指示檔案或查看現有的指示檔<img data-src="/2025/09/20/Copilot-instructions-for-Angular/2_instructions_setting.png" class="">
<blockquote>
<p>若選擇「新的指示檔案…」，則可選擇指示檔案的存放路徑</p>
</blockquote>
</li>
<li>有兩種方式使用指示：</li>
</ol>
<ul>
<li>將 <code>applyTo</code> 屬性加到檔案標頭，指定哪些檔案需要套用指示。</li>
<li>手動將指示檔附加到對話中</li>
</ul>
</li>
</ul>
<h3 id="使用範例"><a href="#使用範例" class="headerlink" title="使用範例"></a>使用範例</h3><ul>
<li>在某個資料夾下建立服務，以取得後端 API 資料<blockquote>
<p>資料夾為 <code>posts</code><br>服務名稱為 <code>post</code><br>後端 URL 為 <code>https://jsonplaceholder.typicode.com/posts</code></p>
</blockquote>
 在送出 prompt 後，我們可以經由以下的 response 檢查它的思考邏輯是否正確：<ol>
<li>建立資料夾 <code>posts</code> 與服務 <code>post.service.ts</code> <img data-src="/2025/09/20/Copilot-instructions-for-Angular/3_prompt_using_instruction.png" class=""></li>
<li>分析服務 <code>post.service.ts</code> 需要的模組與介面，由 LLM 的思維過程中可以看到其遵照指示的規範來生成程式碼 <img data-src="/2025/09/20/Copilot-instructions-for-Angular/4_create_service.png" class=""></li>
<li>加入 <code>provideHttpClient()</code> 讓服務 <code>post.service.ts</code> 能使用 <code>HttpClient</code> 取得後端 API 資料 <img data-src="/2025/09/20/Copilot-instructions-for-Angular/5_dependency_injection.png" class=""></li>
<li>修改 <code>app.ts</code> 來顯示後端資料 <img data-src="/2025/09/20/Copilot-instructions-for-Angular/6_modify_app_component.png" class=""></li>
<li>整理變更摘要 <img data-src="/2025/09/20/Copilot-instructions-for-Angular/7_summary.png" class=""></li>
</ol>
</li>
</ul>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>使用指示雖然可以幫助我們產生符合規範的程式碼，但是在技術快速更迭的時代，這些依據過時規範而產出的程式碼或 APIs 可能會不敷使用，甚至開發者需要花更多時間來除錯或重構某些很簡單的問題。若想要生成符合最新規範的程式碼，可以選擇使用 MCP (Model Context Protocol) 的方式來進行，細節可參考 <a href="https://kun-neng.github.io/2025/09/13/Angular-CLI-MCP/">Angular CLI MCP 介紹</a>。</p>
<h3 id="更多-Copilot-指示範例"><a href="#更多-Copilot-指示範例" class="headerlink" title="更多 Copilot 指示範例"></a>更多 Copilot 指示範例</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/github/awesome-copilot/blob/main/README.instructions.md">Custom Instructions in awesome-copilot</a></li>
</ul>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li>Angular 官網 <a target="_blank" rel="noopener" href="https://angular.dev/ai/develop-with-ai">LLM prompts and AI IDE setup</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/13/Angular-CLI-MCP/" rel="prev" title="Angular CLI MCP 介紹">
                  <i class="fa fa-angle-left"></i> Angular CLI MCP 介紹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/13/Building-a-rich-text-editor-with-quill-in-angular/" rel="next" title="在 Angular 以 Quill 打造富文字編輯器">
                  在 Angular 以 Quill 打造富文字編輯器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kun-Neng Hung</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Kun-Neng/kun-neng.github.io-utterances","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
